server.port=8090

# Datasource settings for H2
spring.datasource.url=jdbc:h2:file:./data/reviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# http://localhost:8090/h2-console/

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=generate-content, check-content

#spring.jpa.hibernate.ddl-auto=none
#spring.profiles.active=check-content

